{
  "name": "live-on-campus",
  "version": "1.1.0",
  "description": "Live On Campus - unified event discovery feed for university students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "google-auth-library": "^10.9.0"
  }
}
